{
  "name": "HeloZO",
  "short_name": "HeloZO",
  "description": "Discover Nearby Shops, Rental Houses and Local Jobs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#325fec",
  "theme_color": "#325fec",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
